# yuegang-zhihui-ai

./: pom.xml
ygh-applications/: pom.xml
ygh-common/: pom.xml
ygh-common/ygh-common--redis/: pom.xml
ygh-common/ygh-common--redis/src/main/java/com/yuegang/zhihui/common/redis/: LockOwnerTokenGenerator.java  ReactiveRedisSessionValidator.java  ReactiveSessionValidator.java  RedisDistributedLock.java  RedisKeyBuilder.java  RedisKeyIdentifier.java  RedisLockCommands.java  SpringDataRedisLockCommands.java  YghRedisAutoConfiguration.java
ygh-common/ygh-common-core/: pom.xml
ygh-common/ygh-common-core/src/main/java/com/yuegang/zhihui/common/core/: ApiResponse.java  BusinessException.java  CurrencyCode.java  DomainEvent.java  ErrorCode.java  EventMetadata.java  ExternalId.java  IdempotencyRequestContext.java  IdempotencyResult.java  IdempotencyStatus.java  ImmutableEventPayload.java  Money.java  PageRequest.java  PageResponse.java  StableCodeEnum.java  VersionedDomainEvent.java
ygh-common/ygh-common-core/src/main/resources/: logback-spring.xml
ygh-common/ygh-common-core/src/test/java/com/yuegang/zhihui/common/core/: ApiResponseTest.java  DomainEventTest.java  IdempotencyModelTest.java  PageRequestTest.java  ValueContractTest.java
ygh-common/ygh-common-mq/: pom.xml
ygh-common/ygh-common-mq/src/main/java/com/yuegang/zhihui/common/mq/: DeadLetterRecord.java  DomainEventPublisher.java  IdempotentMessageConsumer.java  JdbcMessageConsumptionStore.java  JdbcOutboxDispatcher.java  MessageBusinessOperation.java  MessageClaimOwnerGenerator.java  MessageClaimResult.java  MessageClaimStatus.java  MessageConsumptionResult.java  MessageConsumptionStore.java  MessageHandler.java  MessageHandlingException.java  MessageInfrastructureException.java  MessageProcessingClaim.java  MqEnvelopePolicy.java  MqMessageHeaders.java  NonRetryableMessageException.java  RetryableMessageException.java  SecureMessageClaimOwnerGenerator.java
ygh-common/ygh-common-mybatis/: pom.xml
ygh-common/ygh-common-mybatis/src/main/java/com/yuegang/zhihui/common/mybatis/: AuditMetaObjectHandler.java  AuditableEntity.java  AuditorProvider.java  FlywayConfigurationGuard.java  FlywayHistoryValidator.java  FlywayMigrationPolicy.java  MigrationDescriptor.java  MigrationPolicyException.java  MigrationValidationReport.java  MigrationViolation.java  MigrationViolationCode.java  MybatisPageAdapter.java  YghFlywayMigrationStrategy.java  YghFlywaySafetyCustomizer.java  YghMybatisAutoConfiguration.java
ygh-common/ygh-common-mybatis/src/test/java/com/yuegang/zhihui/: AppTest.java
ygh-common/ygh-common-redis/src/main/java/com/yuegang/zhihui/common/redis/: RedisKeyBuilder.java  RedisLockHandle.java  RedisSessionStateStore.java  SecureLockOwnerTokenGenerator.java  SessionRedisKeys.java  SessionStateStore.java  TtlJitterPolicy.java
ygh-common/ygh-common-security/: pom.xml
ygh-common/ygh-common-security/src/main/java/com/yuegang/zhihui/common/security/: AccountStatusProvider.java  CurrentUserPrincipal.java  InternalRequestSignature.java  InternalServiceSignature.java  InternalUserContextSignature.java  PermissionDeniedException.java  RequiresPermission.java  ResourceAccessGuard.java  ResourceOwnershipChecker.java  SecurityAuditEvent.java  SecurityAuditPublisher.java  SecurityDecision.java  SessionRevocationStore.java  SessionaRevocationStore.java
ygh-common/ygh-common-security/src/test/java/com/yuegang/zhihui/common/security/: CurrentUserPrincipalTest.java  InternalRequestSignatureTest.java  InternalServiceSignatureTest.java  InternalUserContextSignatureTest.java  PermissionContractTest.java  ResourceAccessGuardTest.java  SecurityAuditContractTest.java  SessionSecurityContractTest.java
ygh-dependencies/: pom.xml
ygh-dependencies/src/main/java/com/yuegang/zhihui/: App.java
ygh-deploy/: pom.xml
ygh-platform/: pom.xml
ygh-platform/ygh-auth-service/: pom.xml
ygh-platform/ygh-gateway/: pom.xml
ygh-platform/ygh-gateway/src/main/java/com/yuegang/zhihui/gateway/: CorrelationIdFilter.java  GatewayApplication.java  GatewayCorsConfiguration.java  GatewayCorsWebFilter.java  GatewayEdgeConfiguration.java  GatewayFailureWebExceptionHandler.java  GatewayHeaders.java  GatewayJwtValidators.java  GatewayRequestGuardFilter.java  GatewaySecurityAttributes.java  GatewaySecurityConfiguration.java  GatewaySecurityErrorWriter.java  GatewaySentinelConfiguration.java  GatewaySentinelRuleSet.java  JwtPrincipalBridgeFilter.java  JwtPrincipalMapper.java  JwtSessionValidationFilter.java  TrustedClientIpFilter.java  TrustedUserContextFilter.java
ygh-platform/ygh-gateway/src/main/resources/: application.yml
ygh-tests/: pom.xml
