<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuegang.zhihui</groupId>
  <artifactId>yuegang-zhihui-ai</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Yuegang Zhihui AI</name>
  <description>粤港甄选跨境智汇 AI 企业级分布式系统</description>

  <modules>
    <module>ygh-dependencies</module>
    <module>ygh-common</module>
    <module>ygh-platform</module>
    <module>ygh-applications</module>
    <module>ygh-deploy</module>
    <module>ygh-tests</module>

  </modules>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <java.version>25</java.version>
    <maven.compiler.release>25</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.6</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>3.5.6</maven.failsafe.plugin.version>
    <maven.enforcer.plugin.version>3.6.3</maven.enforcer.plugin.version>
    <jacoco.maven.plugin.version>0.8.15</jacoco.maven.plugin.version>
    <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
    <spring.boot.maven.plugin.version>4.0.7</spring.boot.maven.plugin.version>
    <cyclonedx.maven.plugin.version>2.9.1</cyclonedx.maven.plugin.version>
    <jacoco.minimum.line.coverage>0.70</jacoco.minimum.line.coverage>
    <jacoco.minimum.branch.coverage>0.60</jacoco.minimum.branch.coverage>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>${maven.compiler.parameters}</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-build-baseline</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[25,26)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9.16,4.0.0)</version>
                </requireMavenVersion>
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
                <banDuplicatePomDependencyVersions />
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>require-coverage-execution-data</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <fail message="Production classes exist but JaCoCo execution data is missing or empty">
                  <condition>
                    <and>
                      <resourcecount count="0" when="greater">
                        <fileset dir="${project.build.outputDirectory}"
                                 erroronmissingdir="false">
                          <include name="**/*.class" />
                          <exclude name="**/api/**/*.class" />
                        </fileset>
                      </resourcecount>
                      <or>
                        <not>
                          <available file="${project.build.directory}/jacoco.exec"
                                     type="file" />
                        </not>
                        <not>
                          <length file="${project.build.directory}/jacoco.exec"
                                  length="0" when="greater" />
                        </not>
                      </or>
                    </and>
                  </condition>
                </fail>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>net/sf/jsqlparser/**</exclude>
            <exclude>**/api/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>coverage-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.minimum.line.coverage}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.minimum.branch.coverage}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <haltOnFailure>true</haltOnFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sbom</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>${cyclonedx.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>aggregate-sbom</id>
                <phase>package</phase>
                <goals><goal>makeAggregateBom</goal></goals>
                <configuration>
                  <outputFormat>all</outputFormat>
                  <includeBomSerialNumber>true</includeBomSerialNumber>
                  <includeTestScope>false</includeTestScope>
                  <schemaVersion>1.6</schemaVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
